<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
            width: 90%;
            margin: 0 auto;
            border: 1px solid black;
            padding: 20px;
        }
        #container{
            border: 1px solid gray;
            display: flex;
        }

        .ex{
            border: 1px dotted gray;
            margin: 0 20px;
        }
        
        #res-div{
            background-color: black;
            text-align: center;

        }
        p{
            color: white;
            font-size: 30px;
            font-weight: 900;
            line-height: 200px;
        }
        span{
            color: yellow;
            font-size: 50px;
            display: inline-block;
            line-height: normal;
        }

    </style>
</head>
<body>
    <h2>함수 실습</h2>
    <div id="wrap">
        <div id="container">
            <div class ="ex">
                <h3>input 태그를 통해 두개의 정수를 입력받고,
                    첫번째 정수부터 두번째 정수까지의 총합 출력
                </h3>
                <label>정수1<input id="input1-1" type="number"></label>
                <label>정수2<input id="input1-2" type="number"></label>
                <button onclick="button1()">클릭</button>
            </div>
            <div class ="ex">
                <h3>
                    사용자에게 정수 한개를 입력 받아서 
                    1부터 그 숫자까지 띄어쓰기로 출력하기
                </h3>
                <label>정수1<input type="number" id="input2"></label>
                <button onclick="button2()">클릭!</button>
            </div>
            <div class ="ex">
                <h3>
                    사용자에게 단을 입력 받아서 구구단 출력하기
                </h3>
                <label>단입력 <input type="number" id="input3"></label>
                <button onclick="button3()">클릭!</button>
            </div>
        </div>
        <!--결과를 보는 div-->
        <div id="res-div">
            <p>결과는 <span id="res">결과자리</span>입니다.</p>
        </div>
    </div>







    <script>
        function button1(){
            let num1 = Number(document.getElementById('input1-1').value);
            let num2 = Number(document.getElementById('input1-2').value);
            let total = 0;
            if(num1<num2){
                for(let i = num1; i<=num2;i++){
                    total+=i;
                }
            }
            if(num1>=num2){
               alert('두번째 정수를 더 큰수 입력 해주세요!');
               return;  // 함수를 바로 종료하겠다는 의미
            }
            document.getElementById('res').textContent = total;
        }
        
        function button2(){
            let num = Number(document.getElementById('input2').value);
            let ar1 = [];
            for(let i = 1; i<num;i++){
                ar1.push(i);
            }
            let result = ar1.join(' ');
            document.getElementById('res').textContent = result;
        }
        
        function button3(){
            let dan = Number(document.getElementById('input3').value);
            let result = `<h3>---${dan}단---</h3>`
            for(let i =1; i<10;i++){
                result += '<br>' + dan + ' X ' + i + ' = ' + (dan*i);
            }
            //HTML 코드를 넣겠다
            document.getElementById('res').innerHTML = result;


        }
    </script>
</body>
</html>